{
  "name": "cacheout",
  "version": "0.0.0",
  "description": "A command-line tool to update a web project's static asset files (CSS/JS/etc.) to include checksum hashes for the purpose of cache busting.",
  "main": "./lib/index",
  "scripts": {
    "prepublish": "coffee -o lib/ src/",
    "postinstall": "node setup.js postinstall",
    "test": "node setup.js test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koders/cacheout.git"
  },
  "keywords": [
    "cache",
    "busting",
    "html",
    "static",
    "css",
    "js"
  ],
  "author": {
    "name": "AbleCoder",
    "email": "an.able.coder@gmail.com",
    "web": "http://AbleCoder.com"
  },
  "license": "MIT",
  "dependencies": {
    "coffee-script": "~1.3.3",
    "argumentum":    "~0.6.0",
    "mkdirp":        "~0.3.4",
    "rimraf":        "~2.0.2",
    "date-utils":    "~1.2.11",
    "ansi-color":    "~0.2.1",
    "wrench":        "~1.3.9"
  }
}
